
// 按钮的默认样式
.el-button{
  padding: 10px 30px;
  border-radius: 3px;
  color: @main-color;
  span{
    font-weight: 400;
  }
}
.el-button--medium{
  min-width: 120px;
  font-size: 14px;
}
// 确认按钮
.el-button--primary{
  color: #ffffff;
}
// 危险按钮
.el-button--danger{
  color: #ffffff;
}
// 列表中的小按钮
.el-button--mini , .el-table button{
  padding: 7px 15px;
  font-size: 12px;
  color: @main-color;
}
