// 弹窗公共样式
.el-dialog{
  .el-table .cell{
    padding-left: 30px;
    padding-right: 30px;
  }
  .el-dialog__body{
    padding: 0;
  }
  .el-dialog__footer{
    padding: 25px;
    display: flex;
    justify-content: flex-end;
    button{
      width: 112px;
      height: 38px;
      &:not(.el-button--primary){
        color: @main-blue;
        border-color: @main-blue;
      }
    }

  }
  .el-dialog__title{
    color: #2f3747;
    font-weight: 600;
  }
  .el-dialog__headerbtn{
    display: none;
  }
  .dialog-footer{
    display: flex;
  }
}
