// 左侧边样式
.left-nav{
  width: 300px;
  height: 100%;
  position: absolute;
  padding: 0 30px;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #373a5c;
  .left-nav-menu{
    margin: 0 -30px;
    .icon-shouye{
      font-size: 22px;
      margin-left: 5px !important;
    }
    .icon-kehu{
      font-size: 22px;
      margin-left: 7px !important;
    }
    .el-menu-item{
      border-left: 4px solid transparent;
    }
    .el-submenu__title,.el-menu-item{
      &:hover{
        color: #ffffff;
        background: transparent;
        i{
          color: #ffffff;
        }
      }
    }
    .el-menu-item.is-active{
      background: #f5f5f5;
      border-left-color: #2e5de3;
      color: #252845;
      i{
        color: #252845;
      }
    }
    .el-menu-item-group__title{
      display: none;
    }
  }
}

