
// 登录页面
.login {
  background: #5a72c2;
  .el-input__inner{
    border:none;
    border-bottom:1px solid #c5cbd2;
    border-radius:0;
    padding-left:48px;
    height: 48px;
    line-height: 48px;
    margin-bottom: 39px;
    +.el-input__prefix{
      line-height: 48px;
      i.icon{
        display:inline-block;
        width:22px;
        height:24px;
      }
      i.icon-people{
        background:url('../../assets/img/login_icon_username_nor.png')
      }
      i.icon-password{
        background:url('../../assets/img/login_icon_password_nor.png')
      }
    }
  }
  .el-input__inner:focus{
    border-color: #647fd8;
    +.el-input__prefix{
      i.icon-people{
        background:url('../../assets/img/login_icon_username_sel.png')
      }
      i.icon-password{
        background:url('../../assets/img/login_icon_password_sel.png')
      }
    }
  }
  .el-form-item__error{
    top:5px;
    left:48px;
    font-size:18px;
    color: #080404;
  }
}
