.el-switch{
  height: 15px;
  &.is-checked{
    .el-switch__core{
      &:after{
        margin-left: -12px;
      }
    }
  }
  .el-switch__core{
    height: 15px;
    &:after{
      width: 11px;
      height: 11px;
    }
  }
}
